<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8" />
<title th:text="${pageTitle}"></title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"></link>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial;
}

.topnav {
	overflow: hidden;
	background-color: #e9e9e9;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #2196F3;
	color: white;
}

.topnav .search-container {
	float: right;
}

.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}

.topnav .search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover {
	background: #ccc;
}

@media screen and (max-width: 600px) {
	.topnav .search-container {
		float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .search-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}

form {
	margin: 0 auto;
	width: 250px;
}
</style>

</head>
<body>
	<nav th:replace="layouts/nav :: navFragment"></nav>

	<div class="jumbotron">
		<h1 style="text-align: center;">Beneficiaries</h1>
	</div>

	<div>
		<form action="/Search" method="POST">
			<input type="text" placeholder="Search.." name="name"></input>
		</form>
		<br /> <br />
	</div>

	<div class="container">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Name</th>
					<th>Links</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="tPass:${Beneficiaries}">
					<td th:text="${tPass.name}"></td>
					<td><a th:href="@{/View/} + ${tPass.beneficiariesId}"
						class="btn btn-secondary" role="button" aria-pressed="true">View</a>
						<a th:href="@{/Edit/} + ${tPass.beneficiariesId}"
						class="btn btn-secondary" role="button" aria-pressed="true">Edit</a>
						<a th:href="@{/Delete/} + ${tPass.beneficiariesId}"
						class="btn btn-secondary" role="button" aria-pressed="true">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		<a href="/Add" class="btn btn-secondary active" role="button"
			aria-pressed="true">Add</a>
	</div>
</body>
</html>